<!DOCTYPE html>
<html lang="en">
<head>
    <title>GEMS!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        *{
            font-weight: 'Shadows Into Light', cursive;
            box-sizing: border-box;
        }
        .menu{
            float:left;
            width:20%;
            text-align: center;
            font-size: large;
        }
        .menu a{
            background-color: rgb(84, 123, 98);
            padding:8px;
            margin-top: 7px;
            display:block;
            color:rgb(149, 172, 154);
            width: 100%;
        }
        .main{
            float:left;
            width:60%;
            padding: 0 20px;
        }
        .right{
            background-color: rgb(77, 116, 87);
            float:left;
            width: 20%;
            padding:15px;
            margin-top: 7px;
            text-align: center;
        }
        @media only screen and (max-width:620px){
            .menu,.main,.right{
                width:100%;
            }
        }
        h1{
            text-align: center;
            color:rgb(77, 109, 92);
        }
        .footer1{
            background-color: rgb(76, 152, 87);
            text-align: center;
            padding:10px;
            margin-top: 10px;
        }
        body{
            background-image: url(https://i.pinimg.com/564x/62/43/17/6243171dfde0aa1a657c06ae50af7172.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body>
    <h1>GEMSTONES</h1>
    <div class="overflow:auto">
        <div class="menu">
            <a href="lecture1.html" target="_blank">Home</a>
            <a href="lecture2.html" target="_blank">About Us</a>
            <a href="lecture3.html" target="_blank">Contact Us</a>
        </div>
        <div class="main">
            <h2>Introduction</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="right">
            <h2>Gems</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="footer1">
        @copyright www.gemmy.com 
    </div>
</body>
</html>